.centered-input {
    margin: 0 auto;
}

.error-container {
    margin: 2rem 0;
}

.form-container {
    background-color: khaki;
    border-radius: 25px;
    margin: 5% 0 0 22%;
    padding: 5%;
    width: 60%;
}

.hyperlink-look {
    color:blue;
    cursor:pointer;
    text-decoration:underline;
}

.remember-me-spacer{
    margin-right: 2%
}