.recipe-list-container {

}

.h3-margin {
    margin-top: 20px;
    margin-bottom: 10px;
}

.h4-margin {
    margin-top: 10px;
    margin-bottom: 10px;
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    flex-wrap: wrap;
}

.row > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

.sm-img-container{
    max-width: 5em;
    max-height: 5em;
}